## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) local
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=CST
spring.datasource.username=root
spring.datasource.password=Toluca.2020
spring.jmx.default-domain=back-test


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


# App Properties
back.app.jwtSecret= testKey
# 30 min expira 1800000
# 1 min expira 60000
# 1 dia expira 86400000
back.app.jwtExpirationMs= 86400000
back.app.jwtExpirationMsApp= 864000000000